##############################MySQL DB#####################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
#spring.datasource.username=root
#spring.datasource.password=kdcoder
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#############################MySQL DB ends####################################

#############################Postgresql db#############################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
################################Postgresql DB end########################################################

########################Mail Properties###################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=d551ed182f34fc
#spring.mail.password=4d605b4b392373
#spring.mail.protocol=smtp
##############################gmail SMTP#################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kdcoder.dev@gmail.com
spring.mail.password=dcunrsircumjjchd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#=======
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=d551ed182f34fc
#spring.mail.password=4d605b4b392373
#spring.mail.protocol=smtp
##############################gmail SMTP#################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=<Your mail ID>
#spring.mail.password=<Your app Password>
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

##############################gmail smtp end########################

jwt.expiration.time=90000
